spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:3306/mission_dev
spring.datasource.username=mission_dev
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

custom.storage.path="C:\Users\debju\Desktop\dev\Perso\MissionDev\MissionDevBackJava17\storage"
